TELEGRAMBOT_TOKEN=InsecureToken
TELEGRAMBOT_DB_HOST=127.0.0.1
TELEGRAMBOT_DB_PORT=5432
TELEGRAMBOT_DB_NAME=telegrambot
TELEGRAMBOT_DB_USER=postgres
TELEGRAMBOT_DB_PASSWORD=root
TELEGRAMBOT_LOG_DIR=./logs
TELEGRAMBOT_CURRENCY_TICK_INTERVAL=30
TELEGRAMBOT_BROKER_BACKEND=redis://redis_service:6379/0
TELEGRAMBOT_BROKER=redis://redis_service:6379/0
